SELECTED_OUTPUT
    -file ini.sel
	
    -totals C(4) Ca Cl Mg Na K Fe Mn(2) Al Si S(6)
	-equilibrium_phases calcite siderite gypsum SiO2(a) gibbsite Fe(OH)3(a)
	
user_punch
-headings pH Cl C(4) Ca Mg Na K Fe(2) Fe(3) Mn(2) Al Si S(6) water Cat Caq
-mybasic
-start
	punch(-la("H+"))
	punch(tot("Cl"))
	punch(tot("C(4)"))
	punch(tot("Ca"))
	punch(tot("Mg"))
	punch(tot("Na"))
	punch(tot("K"))
	punch(tot("Fe(2)"))
	punch(tot("Fe(3)"))
	punch(tot("Mn(2)"))
	punch(tot("Al"))
	punch(tot("Si"))
	punch(tot("S(6)"))
    punch(tot("water"))
	punch(sys("Ca"))
	punch(totmole("Ca"))
-end